# MultiChatTP

./: .gitignore  .project  Dockerfile  docker-compose.yml  pom.xml
Business/: .project  pom.xml
Business/src/main/java/fr/ensma/a3/ia/mymultichat/business/: App.java
Business/src/main/java/fr/ensma/a3/ia/mymultichat/business/canalchat/: ChatCanalDesc.java  GestionCanaux.java
Business/src/main/java/fr/ensma/a3/ia/mymultichat/business/chaudfroid/: JeuChaudFroid.java
Business/src/main/java/fr/ensma/a3/ia/mymultichat/business/messages/: ChatMessage.java
Business/src/site/: site.xml
client-rest/: .project  pom.xml
client-rest/src/main/java/fr/ensma/a3/ia/mymultichat/restclient/: App.java
client-rest/src/site/: site.xml
my-multichat/: .project
my-multichat/client-rest/: .project
serveur-rest/: .project  pom.xml
serveur-rest/src/main/java/fr/ensma/a3/ia/mymultichat/rest/: App.java  RestServeur.java
serveur-rest/src/main/java/fr/ensma/a3/ia/mymultichat/rest/chat/: AccessControlResponseFilter.java  ChatServ.java
serveur-rest/src/main/java/fr/ensma/a3/ia/mymultichat/rest/hello/: HelloServ.java
serveur-rest/src/main/java/fr/ensma/a3/ia/mymultichat/wsock/: ChatClientEndPoint.java  ChatServerEndPoint.java
serveur-rest/src/main/java/fr/ensma/a3/ia/mymultichat/wsock/coder/: ChatMessageDecoder.java  ChatMessageEncoder.java
serveur-rest/src/main/resources/: config.yaml
serveur-rest/src/site/: site.xml
serveur-rest/src/test/java/fr/ensma/a3/ia/mymultichat/: AppTest.java
